
% Introduction
@article{iding2010_CO2,
  title={Evaluating the impact of fractures on the performance of the In Salah CO2 storage site},
  author={Iding, Martin and Ringrose, Philip},
  journal={International Journal of Greenhouse Gas Control},
  volume={4},
  number={2},
  pages={242--248},
  year={2010},
  publisher={Elsevier}
}

@inproceedings{mcclure2015,
  title={Fully coupled hydromechanical simulation of hydraulic fracturing in three-dimensional discrete fracture networks},
  author={McClure, Mark and Babazadeh, Mohsen and Shiozawa, Sogo and Huang, Jian and others},
  booktitle={SPE Hydraulic Fracturing Technology Conference},
  year={2015},
  organization={Society of Petroleum Engineers}
}

@article{hyman2015dfnworks,
  title={dfnWorks: A discrete fracture network framework for modeling subsurface flow and transport},
  author={Hyman, Jeffrey D and Karra, Satish and Makedonska, Nataliia and Gable, Carl W and Painter, Scott L and Viswanathan, Hari S},
  journal={Computers \& Geosciences},
  volume={84},
  pages={10--19},
  year={2015},
  publisher={Elsevier}
}

@article{karra2015shalegas,
  title={Effect of advective flow in fractures and matrix diffusion on natural gas production},
  author={Karra, Satish and Makedonska, Nataliia and Viswanathan, Hari S and Painter, Scott L and Hyman, Jeffrey D},
  journal={Water Resources Research},
  volume={51},
  number={10},
  pages={8646--8657},
  year={2015},
  publisher={Wiley Online Library}
}

@article{sun2017geothermal,
  title={Numerical simulation of the heat extraction in EGS with thermal-hydraulic-mechanical coupling method based on discrete fractures model},
  author={Sun, Zhi-xue and Zhang, Xu and Xu, Yi and Yao, Jun and Wang, Hao-xuan and Lv, Shuhuan and Sun, Zhi-lei and Huang, Yong and Cai, Ming-yu and Huang, Xiaoxue},
  journal={Energy},
  volume={120},
  pages={20--33},
  year={2017},
  publisher={Elsevier}
}


@article{lee2001hierarchical,
  title={Hierarchical modeling of flow in naturally fractured formations with multiple length scales},
  author={Lee, Seong H and Lough, MF and Jensen, CL},
  journal={Water resources research},
  volume={37},
  number={3},
  pages={443--455},
  year={2001},
  publisher={Wiley Online Library}
}

@book{sahimi2011ModelReview,
  title={Flow and transport in porous media and fractured rock: from classical methods to modern approaches},
  author={Sahimi, Muhammad},
  year={2011},
  publisher={John Wiley \& Sons}
}

@article{hyman2017PipeNet,
  title={Predictions of first passage times in sparse discrete fracture networks using graph-based reductions},
  author={Hyman, Jeffrey D and Hagberg, Aric and Srinivasan, Gowri and Mohd-Yusof, Jamaludin and Viswanathan, Hari},
  journal={Physical Review E},
  volume={96},
  number={1},
  pages={013304},
  year={2017},
  publisher={APS}
}

%Pipe Network
@article{xu2018Pipe,
  title={An iterative procedure for the simulation of the steady-state fluid flow in rock fracture networks},
  author={Xu, Chaoshui and Fidelibus, Corrado and Dowd, Peter and Wang, Zhihe and Tian, Zhaofeng},
  journal={Engineering geology},
  volume={242},
  pages={160--168},
  year={2018},
  publisher={Elsevier}
}

@article{dershowitz1999Pipe,
  title={Derivation of equivalent pipe network analogues for three-dimensional discrete fracture networks by the boundary element method},
  author={Dershowitz, WS and Fidelibus, C},
  journal={Water Resources Research},
  volume={35},
  number={9},
  pages={2685--2691},
  year={1999},
  publisher={Wiley Online Library}
}

@article{andresen2013graph,
  title={Topology of fracture networks},
  author={Andresen, Christian Andr{\'e} and Hansen, Alex and Le Goc, Romain and Davy, Philippe and Hope, Sigmund Mongstad},
  journal={Frontiers in Physics},
  volume={1},
  pages={7},
  year={2013},
  publisher={Frontiers}
}

@article{hyman2017graph,
  title={Predictions of first passage times in sparse discrete fracture networks using graph-based reductions},
  author={Hyman, Jeffrey D and Hagberg, Aric and Srinivasan, Gowri and Mohd-Yusof, Jamaludin and Viswanathan, Hari},
  journal={Physical Review E},
  volume={96},
  number={1},
  pages={013304},
  year={2017},
  publisher={APS}
}

% BEM
@article{shapiro1983BEM2d,
  title={Steady state fluid response in fractured rock: a boundary element solution for a coupled, discrete fracture continuum model},
  author={Shapiro, Allen M and Andersson, Johan},
  journal={Water Resources Research},
  volume={19},
  number={4},
  pages={959--969},
  year={1983},
  publisher={Wiley Online Library}
}

@article{shapiro1985BEM3D,
  title={Simulation of steady-state flow in three-dimensional fracture networks using the boundary-element method},
  author={Shapiro, Allen M and Andersson, Johan},
  journal={Advances in water resources},
  volume={8},
  number={3},
  pages={106--110},
  year={1985},
  publisher={Elsevier}
}

@article{andersson1987BEM3DComplex,
  title={Conditional simulations of fluid flow in three-dimensional networks of discrete fractures},
  author={Andersson, Johan and Dverstorp, Bj{\"o}rn},
  journal={Water Resources Research},
  volume={23},
  number={10},
  pages={1876--1886},
  year={1987},
  publisher={Wiley Online Library}
}

@article{wang2018BEM,
  title={An embedded grid-free approach for near-wellbore streamline simulation},
  author={Wang, Bin and Feng, Yin and Du, Juan and Wang, Yihui and Wang, Sijie and Yang, Ruiyue and others},
  journal={SPE Journal},
  volume={23},
  number={02},
  pages={567--588},
  year={2018},
  publisher={Society of Petroleum Engineers}
}

@article{tao2011DDM,
  title={A fully coupled method to model fracture permeability change in naturally fractured reservoirs},
  author={Tao, Qingfeng and Ghassemi, Ahmad and Ehlig-Economides, Christine A},
  journal={International Journal of Rock Mechanics and Mining Sciences},
  volume={48},
  number={2},
  pages={259--268},
  year={2011},
  publisher={Elsevier}
}

%% BEM Formulations
@book{brebbiaBook1994,
  title={Boundary elements: an introductory course},
  author={Brebbia, Carlos Alberto and Dominguez, Jose},
  year={1994},
  publisher={WIT press}
}

@book{katsikadelisBook2016,
  title={The boundary element method for engineers and scientists: theory and applications},
  author={Katsikadelis, John T},
  year={2016},
  publisher={Academic Press}
}

@article{LiuYJBook2006,
  title={The fast multipole boundary element method for potential problems: a tutorial},
  author={Liu, YJ and Nishimura, N},
  journal={Engineering Analysis with Boundary Elements},
  volume={30},
  number={5},
  pages={371--381},
  year={2006},
  publisher={Elsevier}
}

@article{berrone2013DDM,
  title={A PDE-constrained optimization formulation for discrete fracture network flows},
  author={Berrone, Stefano and Pieraccini, Sandra and Scialo, Stefano},
  journal={SIAM Journal on Scientific Computing},
  volume={35},
  number={2},
  pages={B487--B510},
  year={2013},
  publisher={SIAM}
}

@article{berrone2014optimization,
  title={An optimization approach for large scale simulations of discrete fracture network flows},
  author={Berrone, Stefano and Pieraccini, Sandra and Scial{\`o}, Stefano},
  journal={Journal of Computational Physics},
  volume={256},
  pages={838--853},
  year={2014},
  publisher={Elsevier}
}

@article{berrone2015parallel,
  title={A parallel solver for large scale DFN flow simulations},
  author={Berrone, Stefano and Pieraccini, Sandra and Scialo, Stefano and Vicini, Fabio},
  journal={SIAM Journal on Scientific Computing},
  volume={37},
  number={3},
  pages={C285--C306},
  year={2015},
  publisher={SIAM}
}

@article{lenti2003,
  title={A BEM solution of steady-state flow problems in discrete fracture networks with minimization of core storage},
  author={Lenti, V and Fidelibus, C},
  journal={Computers \& geosciences},
  volume={29},
  number={9},
  pages={1183--1190},
  year={2003},
  publisher={Elsevier}
}

@article{tanaka1994,
  title={Regularization techniques applied to boundary element methods},
  author={Tanaka, Masataka and Sladek, Vladimir and Sladek, Jan},
  journal={Applied Mechanics Reviews},
  volume={47},
  number={10},
  pages={457--499},
  year={1994},
  publisher={American Society of Mechanical Engineers}
}

@article{gu2016Singular,
  title={Numerical evaluation of nearly hyper-singular integrals in the boundary element analysis},
  author={Gu, Yan and Hua, Qingsong and Chen, Wen and Zhang, Chuanzeng},
  journal={Computers \& Structures},
  volume={167},
  pages={15--23},
  year={2016},
  publisher={Elsevier}
}

@article{zhang2003exact,
  title={Exact integration in the boundary element method for two-dimensional elastostatic problems},
  author={Zhang, Xiaosong and Zhang, Xiaoxian},
  journal={Engineering analysis with boundary elements},
  volume={27},
  number={10},
  pages={987--997},
  year={2003},
  publisher={Elsevier}
}

@article{zhang2008exact,
  title={Exact integration and its application in adaptive boundary element analysis of two-dimensional potential problems},
  author={Zhang, Xiaosong and An, Xin},
  journal={Communications in Numerical Methods in Engineering},
  volume={24},
  number={11},
  pages={1239--1250},
  year={2008},
  publisher={Wiley Online Library}
}

@article{fratantonio2000exact,
  title={Exact boundary element integrations for two-dimensional Laplace equation},
  author={Fratantonio, M and Rencis, JJ},
  journal={Engineering Analysis with Boundary Elements},
  volume={24},
  number={4},
  pages={325--342},
  year={2000},
  publisher={Elsevier}
}

@article{Bin2019DDM,
author = {Wang, Bin and Feng, Yin and Pieraccini, Sandra and Scialò, Stefano and Fidelibus, Corrado},
title = {Iterative coupling algorithms for large multidomain problems with the boundary element method},
journal = {International Journal for Numerical Methods in Engineering},
volume = {117},
number = {1},
pages = {1-14},
keywords = {adaptive relaxation, boundary element method, domain decomposition method, iterative coupling method},
doi = {10.1002/nme.5943},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/nme.5943},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/nme.5943},
abstract = {Summary A new parallel Robin-Robin adaptive iterative coupling algorithm with dynamic relaxation parameters is proposed for the boundary element method (BEM), and relaxation parameters are derived for other existing iterative coupling algorithms. The performances of the new algorithm and of the modified existing algorithms are investigated in terms of convergence properties with respect to the number of subdomains, mesh density, interface mesh conformity, and BEM element types. Results show that the number of subdomains and the refinement level of the mesh are the two dominant factors affecting the performances of the considered algorithms. The proposed parallel Robin-Robin algorithm shows the best overall convergence behavior for the tested large problems, thanks to its effectiveness in handling complex boundary conditions and large number of subdomains, thus resulting to be very promising for efficient parallel BEM computing and large coupling problems. Source code is available at https://github.com/BinWang0213/PyBEM2D.},
year = {2019}
}

@article{fumagalliDFN2019,
  title={Conforming, non-conforming and non-matching discretization couplings in discrete fracture network simulations},
  author={Fumagalli, Alessio and Keilegavlen, Eirik and Scial{\`o}, Stefano},
  journal={Journal of Computational Physics},
  volume={376},
  pages={694--712},
  year={2019},
  publisher={Elsevier}
}

@article{2017adfne,
  title={ADFNE: Open source software for discrete fracture network engineering, two and three dimensional applications},
  author={Alghalandis, Younes Fadakar},
  journal={Computers \& Geosciences},
  volume={102},
  pages={1--11},
  year={2017},
  publisher={Elsevier}
}

@article{cacas1990aperature,
  title={Modeling fracture flow with a stochastic discrete fracture network: calibration and validation: 1. The flow model},
  author={Cacas, Marie-Christine and Ledoux, Emmanuel and de Marsily, Ghislain and Tillie, Barbreau and Barbreau, A and Durand, E and Feuga, B and Peaudecerf, P},
  journal={Water Resources Research},
  volume={26},
  number={3},
  pages={479--489},
  year={1990},
  publisher={Wiley Online Library}
}

@article{zimmerman1996perm,
  title={Hydraulic conductivity of rock fractures},
  author={Zimmerman, Robert W and Bodvarsson, Gudmundur S},
  journal={Transport in porous media},
  volume={23},
  number={1},
  pages={1--30},
  year={1996},
  publisher={Springer}
}

@article{SymPyCite,
 title = {SymPy: symbolic computing in Python},
 author = {Meurer, Aaron and Smith, Christopher P. and Paprocki, Mateusz and \v{C}ert\'{i}k, Ond\v{r}ej and Kirpichev, Sergey B. and Rocklin, Matthew and Kumar, AMiT and Ivanov, Sergiu and Moore, Jason K. and Singh, Sartaj and Rathnayake, Thilina and Vig, Sean and Granger, Brian E. and Muller, Richard P. and Bonazzi, Francesco and Gupta, Harsh and Vats, Shivam and Johansson, Fredrik and Pedregosa, Fabian and Curry, Matthew J. and Terrel, Andy R. and Rou\v{c}ka, \v{S}t\v{e}p\'{a}n and Saboo, Ashutosh and Fernando, Isuru and Kulal, Sumith and Cimrman, Robert and Scopatz, Anthony},
 year = 2017,
 month = jan,
 keywords = {Python, Computer algebra system, Symbolics},
 abstract = {
            SymPy is an open source computer algebra system written in pure Python. It is built with a focus on extensibility and ease of use, through both interactive and programmatic applications. These characteristics have led SymPy to become a popular symbolic library for the scientific Python ecosystem. This paper presents the architecture of SymPy, a description of its features, and a discussion of select submodules. The supplementary material provide additional examples and further outline details of the architecture and features of SymPy.
         },
 volume = 3,
 pages = {e103},
 journal = {PeerJ Computer Science},
 issn = {2376-5992},
 url = {https://doi.org/10.7717/peerj-cs.103},
 doi = {10.7717/peerj-cs.103}
}

@phdthesis{Wilson,
	Address = {Tucson, AZ},
	Author = {A.R. Wilson},
	School = {Department of Systems and Industrial Engineering, The University of Arizona},
	Title = {Exact and Heuristic Algorithms for Cut Scheduling Problems},
	Year = {2010}}

