 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% A template for Wiley article submissions to Networks.
% Developed by Overleaf.
%
% Modified by D. Shier  (13 Feb 2019)
%%
% Usage notes:
% % Use "num-refs" option for numerical citation and references style.
% % Use the attached wiley-networks.cls and abbrv_networks.bst files.

\documentclass[num-refs]{wiley-networks}

% Add additional packages here if required
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{algorithmic}


\graphicspath{ {./Figs/} }

% Update article type if known
\papertype{Original Article}
\paperfield{Subsurface Modeling} 

\title{Discontinuous boundary element method for subsurface flow in 3D discrete fracture networks}

% Use the \authfn to add symbols for additional footnotes and present addresses, if any. Usually start with 1 for notes about author contributions; then continuing with 2 etc if any author has a different present address.

%\author[1\authfn{1}]{Bin Wang}
%\author[2\authfn{2}]{Yin Feng*}
%\author[3\authfn{3}]{Stefano Berrone}
%\author[3]{Sandra Pieraccini}
%\author[3]{Stefano Scial\`o}
%\author[4]{Corrado Fidelibus}
%\author[1\authfn{1}]{Xu Zhou}

\author[1,2]{Bin Wang}
\author[1]{Yin Feng*}
\author[3]{Stefano Berrone}
\author[4]{Sandra Pieraccini}
\author[3]{Stefano Scial\`o}
\author[5]{Corrado Fidelibus}
\author[2]{Xu Zhou}

%\contrib[\authfn{1}]{Equally contributing authors.}


% Include full affiliation details for all authors
\affil[1]{Department of Petroleum Engineering, University of Louisiana at Lafayette, Lafayette, Louisiana, USA}
\affil[2]{Craft \& Hawkins Department of Petroleum Engineering, Louisiana State University, Baton Rouge, LA, USA}
\affil[3]{Dipartimento di Scienze Matematiche, Politecnico di Torino, Torino, Italy}
\affil[4]{Dipartimento di Ingegneria Meccanica e Aerospaziale, Politecnico di Torino, Torino, Italy}
\affil[5]{Dipartimento di Ingegneria dell'Innovazione, Universit\`{a} del Salento, Lecce, Italy}

\corraddress{*Yin Feng, Department of Petroleum Engineering, University of Louisiana at Lafayette}
\corremail{yin.feng@louisiana.edu}


%\presentadd[\authfn{2}]{NA}

\fundinginfo{Funder One, Board of Regents of the State of Louisiana, Grant/Award Numbers: LEQSF(2017-20)-RD-A-20; Funder Two, NdAM-GNCS, Grant/Award Number: 123456789}

% Include the name of the author that should appear in the running header
\runningauthor{Bin Wang et al.}


\begin{document}

\maketitle

\begin{abstract}
Modeling subsurface flow in three-dimensional (3D) discrete fracture networks (DFNs) is the interest of many engineering problems, such as natural gas production and geothermal energy extractions. A new higher-order discontinuous boundary element method (BEM) with parallel domain decomposition algorithm is presented for the fluid flow simulation in 3D DFNs with arbitrary fracture properties and wellbore trajectories. The discontinuous quadratic basis function is adopted to approximate both pressure and velocity fields of the governing integral equations. Various numerical examples including both simplified and complex DFNs are investigated to evaluate the accuracy and efficiency of the presented method. Results shows that the presented method can produce more accurate solution with much less degree-of-freedoms (DOFs)  when compared to mesh-based method. Also, the limitations of the original BEM for 3D DFN are resolved, including the inadequate accuracy due to the lower-order basis function, flux discontinuity presented at the trace-trace, trace-boundary intersections and variable fracture properties (aperture and permeability). 

Source code is available at 

\textsf{https://github.com/BinWang0213/PyDFN3D}.

% Please include a minimum of six keywords
\keywords{Discrete fracture networks, Fractured rock, 
Boundary element method, Domain decomposition method, Subsurface flow}
\end{abstract}

%----------------------------Section 1----------------------------

\section{Introduction}
Modeling of fluid flow in fractured rock has long been the interest of many subsurface engineering applications, including hydraulic fracturing, natural gas production, geothermal energy extraction, nuclear waste disposal and $CO_2$ sequestration \cite{iding2010_CO2,mcclure2015,hyman2015dfnworks,karra2015shalegas,sun2017geothermal}. There are two main methods, continuum method and discrete fracture network method, are used to simulate fluid flow in fractured porous media. Continuum method are generally used to model dense and highly connected fracture networks where the micro-fractures are upscaled into matrix permeability tensors \cite{lee2001hierarchical,sahimi2011ModelReview}. The method of discrete fracture networks is an alternative to the continuum method which is suitable to model the long spare fracture system where the properties and geometry of each fracture are explicitly represented \cite{hyman2015dfnworks, fumagalliDFN2019}. In this paper, we focus on the the discrete fracture network method, where the fracture system is the primary pathway of fluid flow and the fluid flow in the matrix is ignored. This method is mainly applied for applications in tight low-permeability rock, such as hot dry rock geothermal energy. 

In the last few decades, significant efforts have been made to model fluid flow using DFN methods. These methods can be categorized into mesh-based method, pipe network method and boundary element method. Mesh-based method is the most common method where the computational mesh is firstly generated over the entire fracture system and the flow field is then solved by finite element method (FEM) or finite volume method (FVM). As shown in Fig.\ref{fig:DFN_Domain}, the DFN in the subsurface rock are complex in nature. The mesh-based method offers considerable details for fluid flow but presents great challenges in high computational cost and memory usage \cite{hyman2017PipeNet}. These challenges originate from the high quality mesh generation and the local grid refinement (LGR) in order to accurately resolve sharp pressure gradients in the vicinity of the fracture and well intersections \cite{fumagalliDFN2019}. Fig. \ref{fig:DFN_FEM} depicts an example of DFN system consisting of 932 fractures with various sizes, orientations. It has nearly 1.61 million nodes and 3.84 million triangular elements. In order to overcome these problems, equivalent pipe network (EPN) method is proposed where the the DFN is transformed into a network of 1D pipes with given equivalent permeability. The solution nodes are placed on two ends of pipe which are located on the mid-points of fracture intersections (traces) \cite{xu2018Pipe,dershowitz1999Pipe}. EPN presents great advantages in the computational efficiency and simplicity and is suitable to model large fracture systems. However, it will be troublesome to generate unique pipe connection pattern and to produce unavoidable errors from the assumption of pipe representation. Recently, a graph-based method is proposed to reduce the error of EPN \cite{andresen2013graph,hyman2017graph}. Boundary element method is an alternative method to mesh-based method that only requires 1D line mesh along fracture edges and intersections \cite{shapiro1985BEM3D}. Also, BEM is very accurate to resolve the sharp pressure gradient near the well and fracture intersections with few 1D elements due to the semi-analytic basis function used in BEM \cite{katsikadelisBook2016, wang2018BEM}. Fig. \ref{fig:DFN_BEM} demonstrates that the number of element required by BEM to describe the fracture system is about two magnitude less compared to mesh-based methods. 

Compared to mesh-based methods, the studies of BEM method in 3D DFN flow simulation is still quite limited. Shapiro and Andersson \cite{shapiro1983BEM2d,shapiro1985BEM3D,andersson1987BEM3DComplex} firsly applied the BEM into 3D discrete fracture network modeling where the simple constant boundary element is used to represent fracture edges, traces and boreholes. The variation of fracture permeability and thickness are not considered. Fidelibus et al. \cite{dershowitz1999Pipe, lenti2003} proposed an efficient BEM scheme to solve the fluid flow in 3D DFN where the quadratic element is used for fracture edge and constant element is used for internal traces. A optimization procedure is used to reduce the memory usage when solving the global matrix. They indicated that the usage of lower-order constant element lead to up to 22\% flux balance error when compared to the reference solution. 
 
In this paper, a novel BEM scheme for fluid flow in 3D DFN with discontinuous higher-order basis function and parallel domain decomposition method is proposed. This scheme resolves the issues of low accuracy of constant element, flux discontinuity at the traces intersections and is capable to handle variable fracture thickness and permeability. The present work is organized as follows: In Section\ref{sec:BEM_formulation}, a detailed description of BEM formulation and discretization for fluid flow in DFN is included; In Section\ref{sec:DDM}, the domain decomposition algorithm for DFN is briefly introduced; In Section\ref{sec:Examples}, the proposed BEM scheme is tested and verified by three verification examples and one synthetic field application example. Finally, the possible extensions of the BEM scheme are discussed, and the conclusion remarks are drawn accordingly.

\begin{figure}[h!]
\centering
     \begin{subfigure}[b]{0.38\textwidth}
         \centering
         \includegraphics[width=\textwidth]{DFN_Example_c.png}
         \caption{Typical DFN with 932 fractures and a horizontal well}
         \label{fig:DFN_Domain}
     \end{subfigure}
\vskip\baselineskip
     \begin{subfigure}[b]{0.32\textwidth}
         \centering
         \includegraphics[width=\textwidth]{DFN_Example_Mesh_c.png}
         \caption{FEM/FVM Mesh with 12.54 million 2D elements and 5.45 million nodes}
         \label{fig:DFN_FEM}
     \end{subfigure}
\qquad
     \begin{subfigure}[b]{0.32\textwidth}
         \centering
         \includegraphics[width=\textwidth]{DFN_Example_BEMMesh_c.png}
         \caption{BEM Mesh with 0.13 million 1D elements and 0.11 million nodes}
         \label{fig:DFN_BEM}
     \end{subfigure}
\caption{An example DFN problem and the demonstration of various discretization schemes}
\label{fig:DFNs_Intro}
\end{figure}

%----------------------------Section 2----------------------------
\section{BEM formulations} \label{sec:BEM_formulation}
%\subsection{Boundary integral equations}
\subsection{Boundary integral equations}
Consider an arbitrary fracture domain $\Omega$ which contains fracture intersections, or traces, $T$ and wellbore intersections $S$. The boundary of the domain $\varGamma =\varGamma_\mathrm{D}\cup\varGamma_\mathrm{N}$. $\varGamma_\mathrm{D}$ is the boundary where Dirichlet boundary conditions are prescribed (known as pressure $p$). $\varGamma_\mathrm{N}$ is the boundary where Neumann boundary conditions are prescribed (known as normal flux $q$). Assuming the fluid viscosity $\mu$ and fracture permeability $k$ is constant over a fracture domain. The governing equation for a steady-state fluid flow in the fracture domain can be expressed as follows:
\begin{equation}
    -\nabla \cdot \left( \frac{k}{\mu}\nabla p \right) =q_t+q_s
\label{eq:Laplace}
\end{equation}
Equation~\eqref{eq:Laplace} can be written in integral form, which known as boundary integral equation (BIE), as follows:
\begin{equation}
    -\frac{k}{\mu}\left( c\left( \mathbf{x}_i \right) p\left( \mathbf{x}_i \right) +\int_{\Gamma}{p\left( \mathbf{x} \right) \frac{\partial w\left( \mathbf{x}_i,\mathbf{x} \right)}{\partial \mathbf{n}}d\Gamma} \right) =-\frac{k}{\mu}\int_{\Gamma}{q\left( \mathbf{x} \right) w\left( \mathbf{x}_i,\mathbf{x} \right) d\Gamma}-q_sw\left( \mathbf{x}_i,\mathbf{x} \right) -\int_{S_t}{q_t\left( \mathbf{x} \right) w\left( \mathbf{x}_i,\mathbf{x} \right) dS}
\label{eq:BEM_core}
\end{equation}

The corresponding BIEs for velocity component $\mathbf{u}\left( u_x,u_y \right)$ are:
\begin{equation}
\begin{array}{c}
	c\left( \mathbf{x}_i \right) u_x\left( \mathbf{x}_i \right) -\frac{k}{\mu}\int_{\Gamma}{p\left( \mathbf{x} \right) \frac{\partial}{\partial x}\left( \frac{\partial w\left( \mathbf{x}_i,\mathbf{x} \right)}{\partial \mathbf{n}} \right) d\Gamma}=-\frac{k}{\mu}\int_{\Gamma}{q\left( \mathbf{x} \right) \frac{\partial w\left( \mathbf{x}_i,\mathbf{x} \right)}{\partial x}d\Gamma}-q_s\frac{\partial w\left( \mathbf{x}_i,\mathbf{x} \right)}{\partial x}-\int_{S_t}{q_t\left( \mathbf{x} \right) \frac{\partial w\left( \mathbf{x}_i,\mathbf{x} \right)}{\partial x}dS}\\
	c\left( \mathbf{x}_i \right) u_y\left( \mathbf{x}_i \right) -\frac{k}{\mu}\int_{\Gamma}{p\left( \mathbf{x} \right) \frac{\partial}{\partial y}\left( \frac{\partial w\left( \mathbf{x}_i,\mathbf{x} \right)}{\partial \mathbf{n}} \right) d\Gamma}=-\frac{k}{\mu}\int_{\Gamma}{q\left( \mathbf{x} \right) \frac{\partial w\left( \mathbf{x}_i,\mathbf{x} \right)}{\partial y}d\Gamma}-q_s\frac{\partial w\left( \mathbf{x}_i,\mathbf{x} \right)}{\partial y}-\int_{S_t}{q_t\left( \mathbf{x} \right) \frac{\partial w\left( \mathbf{x}_i,\mathbf{x} \right)}{\partial y}dS}
\end{array}
\label{eq:BEM_velocity}
\end{equation}

The detailed derivation and notation definitions of the above BIEs are given in Appendix \ref{AppendixA}.

As shown in Fig. \ref{fig:BEM_Nodes}, $\mathbf{x}_i\in \varGamma \cup S\cup T$ is a collocation point located on boundaries, traces or wellbores. $\mathbf{x} \in \varGamma \cup S\cup T$ is a node point located on the boundaries, traces or wellbores. $p$ is fluid pressure and $q$ is the normal flux. The fundamental solutions $w$ and $\frac{\partial w}{\partial \mathbf{n}}$ for steady-state fluid flow are \cite{brebbiaBook1994}: 
\begin{equation}
\begin{array}{c}
    w\left( \mathbf{x}_i,\mathbf{x} \right) =\frac{1}{2\pi}\ln \frac{1}{r\left( \mathbf{x}_i,\mathbf{x} \right)}
    \\
    \frac{\partial w\left( \mathbf{x}_i,\mathbf{x} \right)}{\partial \mathbf{n}}=\frac{1}{2\pi}\ln \frac{\left( \mathbf{x}_i-\mathbf{x} \right) \cdot \mathbf{n}}{r^2\left( \mathbf{x}_i,\mathbf{x} \right)}
\end{array}
\label{eq:BEM_kernel}
\end{equation}
where $r\left( \mathbf{x}_i,\mathbf{x} \right)$ is the distance between $\mathbf{x}_i$ and $\mathbf{x}$.

% subsection{Higher-order discontinuous discretization}
\subsection{Higher-order discontinuous discretization}
In BEM, sets of basis functions are used to discretize the domain boundaries and the physical fields. Then, the collocation point is placed at each node and the BIE in Eq. \ref{eq:BEM_core} is therefore transformed into a system of linear algebraic equations.

Lenti and Fidelibus \cite{lenti2003} proposed a BEM method for DFN where using constant basis functions for traces to deal with the flux discontinuity issue when traces and boundaries intersects each other. However, due to the low accuracy of the constant element approximation, the method cannot handle the complex DFN geometry very well. In this paper, a higher-order discontinuous basis function is used to accurately deal with the flux discontinuity. As shown in Figs. \ref{fig:BEM_Nodes}-\ref{fig:BEM_Eles}, the fracture boundary $\varGamma$ and traces $T$ is discretized by discontinuous quadratic elements. Each Wellbore intersection $S$ can be represented exactly by the point source fundamental solution. 

%Figure 2-3
\begin{figure}[h!]
\centering
\includegraphics[width=0.5\textwidth]{BEM_Mesh.pdf}
\caption{BEM Discretization for a fracture domain, any fracture domain $\Omega$ is considered as a 2D plane. $\mathbf{x}_{i}$ a collocation point. $\mathbf{x}$ is a node point}
\label{fig:BEM_Nodes}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[width=0.25\textwidth]{BEM_Element.pdf}
\caption{Discontinues quadratic element used by boundary and trace elements}
\label{fig:BEM_Eles}
\end{figure}
Using the quadratic basis functions(Fig.\ref{fig:BEM_Eles}), pressure and flux unknowns for each element can be approximated as below:
\begin{equation}
    p\left( \xi \right) =\sum_{k=1}^3{p_k}N_k\left( \xi \right) ,\quad q\left( \xi \right) =\sum_{k=1}^3{q_k}N_k\left( \xi \right) ,\quad -1\leqslant \xi \leqslant 1
\end{equation}
Similarly, the global coordinate system $\mathbf{x}$ can be transformed from local coordinate system $\xi$ by $\mathbf{x}=\sum_{k=1}^3 \mathbf{x}_k N_k(\xi)$. $\mathbf{x}_k$ is the coordinate of the collocation points. $p(\mathbf{\xi})$ and $q(\mathbf{\xi})$ are approximations in a finite dimensional space, $p_{k}$, $q_{k}$ unknown nodal values and $\mathbf{N}=\{N_k\}_{k=1,\ldots,3}$ selected basis functions. For the discontinuous quadratic basis functions, the collocation points are shifted inside by an offset $\alpha$ as:
\begin{equation}
    N_1=\frac{1}{2}\frac{\xi}{\alpha}\left( \frac{\xi}{\alpha}-1 \right) , N_2=\left( 1-\frac{\xi}{\alpha} \right) \left( 1+\frac{\xi}{\alpha} \right) , N_3=\frac{1}{2}\frac{\xi}{\alpha}\left( \frac{\xi}{\alpha}+1 \right)
    ,\quad 0.5 < \alpha \leqslant 1
\end{equation}
Substituting the discretized pressure and flux on fracture boundary $\varGamma$, traces $T$ and wellbore intersection $S$ into the BIE Eq.\eqref{eq:BEM_core} yields:
\begin{equation}
    \begin{array}{c}
	c_ip_{i}^{\Gamma}+\sum_{j=1}^{n_{\Gamma}}{H_{ij}^{\Gamma \Gamma}p_{j}^{\Gamma}}=\sum_{j=1}^{n_{\Gamma}}{G_{ij}^{\Gamma \Gamma}q_{j}^{\Gamma}}+\sum_{j=1}^{n_T}{G_{ij}^{\Gamma T}q_{j}^{T}}+\sum_{j=1}^{n_S}{G_{ij}^{\Gamma S}q_{j}^{S}}\\
	c_ip_{i}^{T}+\sum_{j=1}^{n_{\Gamma}}{H_{ij}^{T\Gamma}p_{j}^{\Gamma}}=\sum_{j=1}^{n_{\Gamma}}{G_{ij}^{T\Gamma}q_{j}^{\Gamma}}+\sum_{j=1}^{n_T}{G_{ij}^{TT}q_{j}^{T}}+\sum_{j=1}^{n_S}{G_{ij}^{TS}q_{j}^{S}}\\
	c_ip_{i}^{S}+\sum_{j=1}^{n_{\Gamma}}{H_{ij}^{S\Gamma}p_{j}^{\Gamma}}=\sum_{j=1}^{n_{\Gamma}}{G_{ij}^{S\Gamma}q_{j}^{\Gamma}}+\sum_{j=1}^{n_T}{G_{ij}^{ST}q_{j}^{T}}+\sum_{j=1}^{n_S}{G_{ij}^{SS}q_{j}^{S}}\\
    \end{array}
\label{eq:BEM_Discretization}
\end{equation}
where the integrals of fundamental solutions are $G=\int_{\Gamma}{w\left( \mathbf{x}_i,\mathbf{x} \right)}\mathbf{N}^Td\Gamma ,H=\int_{\Gamma}{\frac{\partial w\left( \mathbf{x}_i,\mathbf{x} \right)}{\partial \mathbf{n}}}\mathbf{N}^Td\Gamma$. $n_{\varGamma}$, $n_T$ and $n_S$ are the total number of unknowns on fracture boundaries, traces and well intersections, respectively. The subscripts $i$ and $j$ are corresponding to collocation point and node point, respectively. Eq. \eqref{eq:BEM_Discretization} can be expressed as in matrix form:
\begin{equation}
    \left[ \begin{matrix}
    	\mathbf{C}^{\Gamma}+\mathbf{H}^{\Gamma \Gamma}&		\mathbf{0}&		\mathbf{0}\\
    	\mathbf{H}^{T\Gamma}&		\mathbf{C}^T&		\mathbf{0}\\
    	\mathbf{H}^{S\Gamma}&		\mathbf{0}&		\mathbf{C}^S\\
    \end{matrix} \right] \left\{ \begin{array}{c}
    	\mathbf{p}^{\Gamma}\\
    	\mathbf{p}^T\\
    	\mathbf{p}^S\\
    \end{array} \right\} =\left[ \begin{matrix}
    	\mathbf{G}^{\Gamma \Gamma}&		\mathbf{G}^{\Gamma T}&		\mathbf{G}^{\Gamma T}\\
    	\mathbf{G}^{T\Gamma}&		\mathbf{G}^{TT}&		\mathbf{G}^{TS}\\
    	\mathbf{G}^{S\Gamma}&		\mathbf{G}^{ST}&		\mathbf{G}^{SS}\\
    \end{matrix} \right] \left\{ \begin{array}{c}
    	\mathbf{q}^{\Gamma}\\
    	\mathbf{q}^T\\
    	\mathbf{q}^S\\
    \end{array} \right\} 
\label{eq:BEM_SolMat}
\end{equation}
where $C$ is the diagonal matrix from the free term $c$ and singular integral values $H$ when collocation point $\mathbf{x}_i$ and node point $\mathbf{x}$ are overlapped. Specially, the pressure unknown $\mathbf{p}^{S}$ for the well intersection $S$ is located on the wall of borehole with radius of $r_s$. 
On each node, either pressure $p$ or flux $q$ is specified by Dirichlet or Neumann condition. Thus, columns of matrices in Eq. \ref{eq:BEM_SolMat} can be switched in order to have all the unknown coefficients on the left-hand side and all the known terms on the right-hand side. When the solution of Eq. \ref{eq:BEM_SolMat} is obtained, the pressure and velocity at any point $\mathbf{x}_i$ in the domain can be calculated by applying Eqs. \ref{eq:BEM_core}-\ref{eq:BEM_velocity}.
%\subsection{Fast analytical BIE integration}
\subsection{Fast analytical BIE integration}
After BEM discretization, there are singular integration, nearly singular integration and non-singular integration need to be calculated depending on different singularities in fundamental solution and BIEs. The singular and nearly singular integrations need to be carefully treated in BEM because the classic numerical integration will lead to large errors \cite{katsikadelisBook2016}. Numerous methods have been developed to integrate singular and nearly singular integration in an efficient manner, and one can refer to \cite{LiuYJBook2006,tanaka1994}, such as element subdivision, analytical and semi-analytical integration, adaptive Gaussian quadrature, coordinate transformation and BIE modification \cite{gu2016Singular}. Several exact analytical integration formulations developed in \cite{fratantonio2000exact,zhang2003exact,zhang2008exact} which can solve singular and near-singular integration terms accurately and efficiently. 

In this paper, the exact integration formulations for discontinuous quadratic element is derived based on the method proposed by \cite{zhang2003exact}. The integrals $G,H$ in Eq.\eqref{eq:BEM_Discretization} can be expressed as:
\begin{equation}
    \begin{array}{c}
	 G=\left[ G_1,G_2,G_3 \right] ^T=\int_{\Gamma}{w\left( \mathbf{x}_i,\mathbf{x} \right)}\left[ N_1,N_2,N_3 \right] ^Td\Gamma 
    \\
    H=\left[ H_1,H_2,H_3 \right] ^T=\int_{\Gamma}{\frac{\partial w\left( \mathbf{x}_i,\mathbf{x} \right)}{\partial \mathbf{n}}}\left[ N_1,N_2,N_3 \right] ^Td\Gamma 
    \end{array}
    \label{eq:BEM_Integrals}
\end{equation}

When a collocation point isn't on a boundary element, the analytical integration formulations are:
\begin{equation}
    \begin{array}{c}
	 G_1=\frac{1}{2\pi}\frac{J}{4}\left( \frac{A_2}{\alpha ^2}-\frac{A_1}{\alpha} \right) , G_2=\frac{1}{2\pi}\frac{J}{2}\left( A_0-\frac{A_2}{\alpha ^2} \right) ,G_3=\frac{1}{2\pi}\frac{J}{4}\left( \frac{A_2}{\alpha ^2}+\frac{A_1}{\alpha} \right) 
    \\
    H_1=\frac{1}{2\pi}\frac{e}{2}\left( \frac{F_2}{\alpha ^2}-\frac{F_1}{\alpha} \right) , H_2=\frac{1}{2\pi}e\left( F_0-\frac{F_2}{\alpha ^2} \right) ,H_3=\frac{1}{2\pi}\frac{e}{2}\left( \frac{F_2}{\alpha ^2}+\frac{F_1}{\alpha} \right) 
    \end{array}
\label{eq:BEM_ExactInt1}
\end{equation}

When a collocation point is on a boundary element, the analytical integration formulations are:
\begin{equation}
    \begin{array}{c}
	 G_1=\frac{1}{2\pi}\frac{J}{2}\left( \frac{S_2}{\alpha ^2}-\frac{S_1}{\alpha} \right) ,G_2=\frac{1}{2\pi}J\left( S_0-\frac{S_2}{\alpha ^2} \right) ,G_3=\frac{1}{2\pi}\frac{J}{2}\left( \frac{S_2}{\alpha ^2}+\frac{S_1}{\alpha} \right) 
     \\
     H_1=H_2=H_3=0 
    \end{array}
\label{eq:BEM_ExactInt2}
\end{equation}

Similarly, the integrals $G_x,G_y,H_x,H_y$ in Eq. \ref{eq:BEM_velocity} can be defined as:
\begin{equation}
    \begin{array}{c}
	G_x=\left[ G_{x1},G_{x2},G_{x3} \right] ^T=\int_{\Gamma}{\frac{\partial w\left( \mathbf{x}_i,\mathbf{x} \right)}{\partial x}}\left[ N_1,N_2,N_3 \right] ^Td\Gamma\\
	G_y=\left[ G_{y1},G_{y2},G_{y3} \right] ^T=\int_{\Gamma}{\frac{\partial w\left( \mathbf{x}_i,\mathbf{x} \right)}{\partial y}}\left[ N_1,N_2,N_3 \right] ^Td\Gamma\\
	H_x=\left[ H_{x1},H_{x2},H_{x3} \right] ^T=\int_{\Gamma}{\frac{\partial}{\partial x}\left( \frac{\partial w\left( \mathbf{x}_i,\mathbf{x} \right)}{\partial \mathbf{n}} \right)}\left[ N_1,N_2,N_3 \right] ^Td\Gamma\\
	H_y=\left[ H_{y1},H_{y2},H_{y3} \right] ^T=\int_{\Gamma}{\frac{\partial}{\partial y}\left( \frac{\partial w\left( \mathbf{x}_i,\mathbf{x} \right)}{\partial \mathbf{n}} \right)}\left[ N_1,N_2,N_3 \right] ^Td\Gamma\\
    \end{array}
    \label{eq:BEM_Integrals2}
\end{equation}

When a collocation point isn't on a boundary element, the analytical integration formulations are:
\begin{equation}
    \begin{array}{c}
	G_{x1}=-\frac{1}{2\pi}\frac{J}{2}\left( \frac{E_{x2}}{a^2}-\frac{E_{x1}}{a} \right) , G_{x2}=-\frac{1}{2\pi}\frac{J}{2}\left( E_{x0}-\frac{E_{x2}}{a^2} \right) , G_{x3}=-\frac{1}{2\pi}\frac{J}{2}\left( \frac{E_{x2}}{a^2}+\frac{E_{x1}}{a} \right) 
    \\
    G_{y1}=-\frac{1}{2\pi}\frac{J}{2}\left( \frac{E_{y2}}{a^2}-\frac{E_{y1}}{a} \right) , G_{y2}=-\frac{1}{2\pi}\frac{J}{2}\left( E_{y0}-\frac{E_{y2}}{a^2} \right) \,\,, G_{y3}=-\frac{1}{2\pi}\frac{J}{2}\left( \frac{E_{y2}}{a^2}+\frac{E_{y1}}{a} \right) 
    \\
    H_{x1}=\frac{1}{2\pi}\frac{1}{2}\left( \frac{I_{x2}}{a^2}-\frac{I_{x1}}{a} \right) , H_{x2}=\frac{1}{2\pi}\frac{1}{2}\left( I_{x0}-\frac{I_{x2}}{a^2} \right) , H_{x3}=\frac{1}{2\pi}\frac{1}{2}\left( \frac{I_{x2}}{a^2}+\frac{I_{x1}}{a} \right) 
    \\
    H_{y1}=\frac{1}{2\pi}\frac{1}{2}\left( \frac{I_{y2}}{a^2}-\frac{I_{y1}}{a} \right) , H_{y2}=\frac{1}{2\pi}\frac{1}{2}\left( I_{y0}-\frac{I_{y2}}{a^2} \right) , H_{y3}=\frac{1}{2\pi}\frac{1}{2}\left( \frac{I_{y2}}{a^2}+\frac{I_{y1}}{a} \right) 
    \end{array}
\label{eq:BEM_ExactInt3}
\end{equation}

When a collocation point is on a boundary element, the analytical integration formulations are:
\begin{equation}
    \begin{array}{c}
	 G_{x1}=\frac{1}{2\pi}\frac{JD_x}{2\alpha}\left( \frac{T_2}{\alpha ^2}-\frac{T_1}{\alpha} \right) ,G_{x2}=\frac{1}{2\pi}\frac{JD_x}{\alpha}\left( T_0-\frac{T_2}{\alpha ^2} \right) ,G_{x3}=\frac{1}{2\pi}\frac{JD_x}{2\alpha}\left( \frac{T_2}{\alpha ^2}+\frac{T_1}{\alpha} \right) 
    \\
    G_{y1}=\frac{1}{2\pi}\frac{JD_y}{2\alpha}\left( \frac{T_2}{\alpha ^2}-\frac{T_1}{\alpha} \right) ,G_{y2}=\frac{1}{2\pi}\frac{JD_y}{\alpha}\left( T_0-\frac{T_2}{\alpha ^2} \right) ,G_{y3}=\frac{1}{2\pi}\frac{JD_y}{2\alpha}\left( \frac{T_2}{\alpha ^2}+\frac{T_1}{\alpha} \right) 
    \\    
    H_{x1}=H_{x2}=H_{x3}=H_{y1}=H_{y2}=H_{y3}=0
    \end{array}
\label{eq:BEM_ExactInt4}
\end{equation}

where $A,F,S,E,T,D,J,e$ are analytical integration terms are given in Appendix \ref{AppendixB}. All of above analytical integrals are implemented and tested in PyDFN3D.

%----------------------------Section 3----------------------------
\section{Parallel domain decomposition algorithm (DDM)} \label{sec:DDM}
For large DFN problems, difficulties may emerge when using BEM to account for such multi-domain problems where each fracture plane has its own permeability and aperture. For the solution of this kind of problems, the direct coupling, i.e. the assembly of a large system of equations including the compatibility conditions at the interfaces among adjacent domains, may be too computationally demanding. In this respect, parallel domain decomposition algorithms were developed in our earlier works \cite{berrone2013DDM,berrone2014optimization,berrone2015parallel, Bin2019DDM}. Instead of solving coupled large unsymmetrical sparse linear system, a series of small dense linear subsystems are solved iteratively. Conditions at interfaces are updated at each iteration, until obtaining a solution that fits the specified compatibility condition at each interface \cite{Bin2019DDM}. 

\begin{figure}[h!]
\centering
\includegraphics[width=0.4\textwidth]{DFN_Paper/Figs/SimpleDFN.pdf}
\caption{Simple DFN with 3 intersected fracture planes, $\Omega_1$,$\Omega_2$,$\Omega_3$ and six intersection traces $T_1,T_2,T_3,T_4,T_5,T_6$}
\label{fig:DDM_DFN}
\end{figure}

Consider a DFN includes $N_F$ fractures and $N_T$ traces. Assuming a trace $T_k$ is only shared by two fractures $\Omega_I$ and $\Omega_J$ with fracture apertures $h_I$ and $h_J$, respectively. The compatibility condition of pressure and normal flux at the trace $T$ can be expressed as follows:
\begin{equation}
    \begin{array}{c}
	h_I\mathbf{q}_{I,T_K}^{k}+h_J\mathbf{q}_{J,T_K}^{k}\\
	\mathbf{p}_{I,T_K}^{k+1}=\mathbf{p}_{I,T_K}^{k}\\
    \end{array}\,\, \text{on }T_k
\label{eq:DDM_condition}
\end{equation}

\begin{table}[h!]
\caption{Parallel domain decomposition algorithm}
\rule{12cm}{.1pt}
    \begin{algorithmic}
    \STATE {1. set $k$=0 and initial guess $\mathbf{p}_{I,T_K}^{0}$ at each intersection trace, $K=\text{1,...,}N_T$}
    \STATE {2. compute $\mathbf{q}_{I,T_K}^{0}$ by solving Equation \ref{eq:BEM_Discretization} at each fracture domain $\Omega_{I}$, $I=\text{1,...,}N_F$}
    \WHILE{$\varepsilon =\sum_{i=1}^{\text{I}}{\lVert \mathbf{p}_{I,T_K}^{k+1}-\mathbf{p}_{I,T_K}^{k} \rVert}/\lVert \mathbf{p}_{I,T_K}^{k} \rVert <\text{TOL}$} 
        \STATE {3. *update $\mathbf{p}_{I,T_K}^{k+1}=\mathbf{p}_{I,T_K}^{k}-\alpha \left( h_I\mathbf{q}_{I,T_K}^{k}+h_J\mathbf{q}_{J,T_K}^{k} \right)$, at each intersection trace $T_k$,
        $K=\text{1,...,}N_T$, }
        \STATE{4. compute $\mathbf{q}_{I,T_K}^{k+1}$ by solving Equation \ref{eq:BEM_Discretization} at each sub-domain $\Omega_{I}$, $I=\text{1,...,}N_F$}
        \STATE{5. k=k+1}
    \ENDWHILE
    \STATE{*{I,J} is a pair of fracture domains {$\Omega_I,\Omega_J$} shared by intersection trace $T_K$}
    \end{algorithmic}
\rule{12cm}{.1pt}
\label{tab:DDM_Algorithm}
\end{table}

As shown in Table. \ref{tab:DDM_Algorithm}, the compatibility condition of pressure and normal flux is satisfied when the iterations converged with a given tolerance TOL. Also, the TOL is directly associated with the mass flux balance over all intersections. In this algorithm, the optimal relaxation parameters $\alpha$ is derived in \cite{Bin2019DDM} as follows:
\begin{equation}
    \alpha =\frac{\sum_{K=1}^{N_T}{\boldsymbol{\epsilon }_p\cdot \left( \boldsymbol{\epsilon }_{q,I}+\boldsymbol{\epsilon }_{q,J} \right)}}{\sum_{K=1}^{N_T}{\lVert \boldsymbol{\epsilon }_{q,I}+\boldsymbol{\epsilon }_{q,J} \rVert ^2}} 
    \,\, \text{on }T_k
\label{eq:alpha_DDM}
\end{equation}
with error terms between two iterations $\boldsymbol{\epsilon }_p=\mathbf{p}_{I,T_K}^{k+1}-\mathbf{p}_{I,T_K}^{k}$, $\boldsymbol{\epsilon }_{q,I}=\mathbf{q}_{I,T_K}^{k+1}-\mathbf{q}_{I,T_K}^{k}$ and $ \boldsymbol{\epsilon }_{q,J}=\mathbf{q}_{J,T_K}^{k+1}-\mathbf{q}_{J,T_K}^{k}$. Based on our testing, obtaining lower flux balance at the traces (TOL), requires more iterations and computational time. TOL value of $1\times 10^{-9}$ is suggested.    

%----------------------------Section 4----------------------------
\section{Numerical examples} \label{sec:Examples}
In this section, numerical examples are presented as follows: In the first example, the proposed algorithm is verified against an exact solution on a unit square fracture with a line source and a point source. The next two examples demonstrate the application of the presented algorithm in solving complex DFN systems.  

\subsection{Unit square problem}
The performance of the proposed method is firstly evaluated with a simple problem without traces and sources. Consider the fluid flow in a unit square $\left( x,y \right) \,\,\in \,\,\left( \text{0,}1 \right) \times \left( \text{0,}1 \right), \mu =1, k=1$ with the following exact solution (Fig. \ref{fig:Case_Exact}):
\begin{equation}
    p\left( x,y \right) =\text{15}\cos \left( 4\pi x \right) \frac{\sinh \left( 4\pi y \right)}{\pi \cosh \left( 4\pi \right)}
\end{equation}
The relative error of the proposed algorithm are quantitatively analyzed by computing L2 norm error for N sampling points over the computation domain as below:
\begin{equation}
    e_p=\sqrt{\frac{\sum_{l=1}^N{\left( p_{l,exact}-p_{l,h} \right) ^2}}{N}}, \quad e_{\mathbf{u}}=\sqrt{\frac{\sum_{l=1}^N{\left( \mathbf{u}_{l,exact}-\mathbf{u}_{l,h} \right) \cdot \left( \mathbf{u}_{l,exact}-\mathbf{u}_{l,h} \right)}}{N}}
\end{equation}
where $N=1600$ sampling points are uniformly distributed over the domain. 
\begin{figure}[h!]
\centering
\includegraphics[width=0.4\textwidth]{UnitSquare.pdf}
\includegraphics[width=0.4\textwidth]{Exact_Field.pdf}
\caption{Unit square problem: $\Omega$ is a unit square with 3 Neumann BCs and 1 Dirichlet BC}
\label{fig:Case_Exact}
\end{figure}

As shown in Fig. \ref{fig:BEM_Convergence}, a reference finite-element-method (FEM) solution (using continuous quadratic element) is compared with BEM solution with constant element, discontinuous linear element and discontinuous quadratic element. Results show that the presented BEM algorithm is more accurate than FEM with the same order of basis functions, especially for velocity component. Also, the higher-order quadratic BEM element is much accurate than the commonly used constant/linear BEM element by 2-4 orders of magnitude.
\begin{figure}[h!]
\centering
\includegraphics[width=0.45\textwidth]{L2_Pressure.pdf}
\qquad
\includegraphics[width=0.45\textwidth]{L2_Velocity.pdf}
\caption{Comparison of convergence rate between the BEM solver and FEM solver for pressure $p$ and velocity $\mathbf{u}$ with PyDFN3D }
\label{fig:BEM_Convergence}
\end{figure}

\subsection{Single fracture domain problem}
In order to further evaluate the capabilities and performance of the proposed algorithm, a comparison study is performed against FEM with lower-order linear element. In conventional mesh-based methods\cite{fumagalliDFN2019}, such as FVM and MHFEM, lower order linear element is commonly used have to solve the subsurface flow problem. 

In this problem, a typical single fracture domain with one fracture intersection and one well is tested. The trace is uniformly prescribed with a pressure of -5 Pa and wellbore is prescribed with a pressure of 3 Pa. Fluid viscosity is set as 2 Pa$\cdot$s. Fracture permeability is 3 $m^2$. All other parameters are adopted from the example 1. 
\begin{figure}[h!]
\centering
    \includegraphics[width=0.4\textwidth]{UnitSquareTS.pdf}
    \includegraphics[width=0.4\textwidth]{Case2_Pressure_Field.pdf}
\caption{Single fracture domain problem: $\Omega$ is a unit square with 3 Neumann BCs and 1 Dirichlet BC. Trace is prescribed with the pressure of -5 Pa and wellbore is prescribed with the pressure of 3 Pa. }
\label{fig:Case2_info}
\end{figure}

As shown in Figs. \ref{fig:Case2_Mesh}-\ref{fig:Case2_PressureOverLine}, BEM solution with 97 elements can reach the same level of accuracy in FEM with 9432 linear elements. By applying mesh LGR in FEM, the pressure solution can be greatly improved in the vincity of the trace and wellbore point source. Due to the semi-analytical nature of BEM, accurate pressure and velocity solution at the wellbore can be achieved with only one node. Results show that BEM eliminates the complex meshing issue of FEM and maintains the high solution accuracy.
\begin{figure}[h!]
\centering
    \includegraphics[width=0.3\textwidth]{Case2_BEM_Mesh_refine.pdf}
    \qquad \qquad
    \includegraphics[width=0.3\textwidth]{Case2_FEM_Meshc.png}
\caption{Comparison of typical meshes for fracture modeling: BEM refine mesh has 97 elements; FEM LGR mesh has 9432 elements}
\label{fig:Case2_Mesh}
\end{figure}
\begin{figure}[h!]
\caption{Small scale DFNs domain of Case 3, injector $S_{Inj}$ with pressure constrains of 2 MPa and producer $S_{Pro}$ with pressure constrains of 1 MPa}
\centering
\includegraphics[width=0.45\textwidth]{Case2_PressureOverLine.pdf}
\qquad
\includegraphics[width=0.45\textwidth]{Case2_VelocityYOverLine.pdf}
\caption{Comparison of pressure and velocity magnitude solution over a line of y=0.24 between BEM and FEM; BEM (97 elements) used about much less elements than FEM (uniform:1924 LGR:9432 elements) to achieve the same level of accuracy}
\label{fig:Case2_PressureOverLine}
\end{figure}

\subsection{Four-fracture DFNs problem}
In this example, a simple DFN with four rectangular fractures shown in Fig. \ref{fig:Case3_Domain} is studied. The proposed DDM algorithm is compared against a higher-order quadratic FEM 3D model with a highly refined mesh. Three horizontal fractures, $\Omega_{2-4}$, intersect with one vertical fracture, $\Omega_{1}$. One injection well, $S_{Inj}$, penetrates through the fracture, $\Omega_{3}$, and one production well, $S_{Pro}$, penetrates two fractures, $\Omega_{2,4}$. Pressure boundary conditions for injection well and production well, are 2 MPa and 1 MPa, respectively. The apertures of four fractures are set as 0.01 m. Wellbore radius is 0.001 m. The fluid viscosity and fracture permeability are 0.001 Pa$/cdot$s and $3\times 10^{-10}\,\,\text{m}^2$, respectively.
\begin{figure}[h!]
\centering
     \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Case3_Domain.pdf}
         \caption{BEM 2D planar model}
         \label{fig:Case3_Domain_a}
     \end{subfigure}
\qquad \qquad
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Case3_FEMDomain_c.png}
         \caption{Reference FEM 3D solid model}
         \label{fig:Case3_Domain_b}
     \end{subfigure}
\caption{DFNs of four fractures. Domain size is $\text{1 m }\times \,\,\text{1 m }\times \,\,\text{1 m }$. Wellbore radius is 0.001 m. Fracture aperture is constant and equal to 0.01 m. Detailed coordinates and size for fractures and wells can be found on Appendix.C }
\label{fig:Case3_Domain}
\end{figure}

As shown in Fig. \ref{fig:Case3_Sols}, the pressure and velocity solution of the presented BEM method is compared to the reference FEM solution. The presented BEM algorithm only used 87 boundary elements to reach a perfect match with the highly refined FEM solution. Owing to DDM, the coupled large unsymmetrical sparse linear system is decomposed into 4 dense linear subsystems. In each iteration, 4 small dense linear subsystems are solved independently. In this example, our proposed algorithm reaches maximum flux balance error over all traces and wells of $4.2\times 10^{-9}\,\,\text{m}^3/\text{s}$ by 112 iterations. The flux balance error over all traces can be further imporved by more iteration but the global flux balance will remains the same value. Thus, $TOL$ for this case is set as $1\times 10^{-9}\,\,\text{m}^3/\text{s}$. The calculated flux of injection well is 13.03 $\text{m}^3/\text{day}$ which is slightly different (0.2\%) from 3D FEM solution of 13.05 $\text{m}^3/\text{day}$

\begin{figure}[h!]
\centering
     \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Case3_pressure_plot.png}
         \caption{Pressure solution contour with a red line}
         \label{fig:Case3_Sol_PresContour}
     \end{subfigure}
\quad
     \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Case3_PressureOverLine.pdf}
         \caption{Pressure over the red line}
         \label{fig:Case3_Sol_PresLine}
     \end{subfigure}
\vskip\baselineskip
     \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Case3_VelocityYOverLine_U.pdf}
         \caption{Velocity $u$ over the red line}
         \label{fig:Case3_Sol_VelXLine}
     \end{subfigure}
\quad
     \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Case3_VelocityYOverLine_V.pdf}
         \caption{Velocity $v$ over the red line}
         \label{fig:Case3_Sol_VelYLine}
     \end{subfigure}
\caption{Pressure and velocity solution of Case 3. Red line in (a) is indicated the line considered for the plots of (b)-(d)}
\label{fig:Case3_Sols}
\end{figure}
%Subsection Synthetic practical problem
\subsection{Synthetic practical problem}
The last example consider a synthetic practical DFN problem where 2 vertical wells drilled through 4 conductive fault fractures and 93 natural fractures (Fig. \ref{fig:Case4_Domain}). The natural fractures are randomly generated by a open-source DFN modeling tool, ADFNE \cite{2017adfne}. Constant pressure of 15 MPa and 10 MPa are applied on the injection well and production well, respectively. No flow boundary conditions are prescribed on all faults and fractures. We assume each fracture plane has uniform aperture and permeability. Based on lab experiments and field observation, fracture apertures and permeability distribution follows some statistical models, such as power-law and log-normal distribution\cite{cacas1990aperature}. As shown in Fig. \ref{fig:Case4_Perm}, the log-normal model is adopted to generate fracture aperture of natural fractures and the cubic-law of $k_f=h^2/12$ is used to calculate the corresponding fracture permeability \cite{zimmerman1996perm}. Specially, the 4 conductive faults are set the same aperture of $3\times 10^{-4}\,\,\text{m}$ and the same permeability of $7.5\times 10^{-9}\,\,\text{m}^2$. 

Fig. \ref{fig:Case4_Mesh} shows the BEM mesh for the fault fracture 0.  It is a good example that the grid-based method requires robust meshing algorithm and local refinement technology in meshing such complex geometry with short trace and small angle between traces \cite{fumagalliDFN2019}. Also, for the proposed BEM algorithm, only 1D meshing is processed which requires much lower memory usage compared to mesh-based method. 2146 discontinuous quadratic elements (23 element per fracture plane) are used in this problem in total. Fig \ref{fig:Case4_Pres} shows the steady-state pressure solution in the DFN. In this case, 2132 iterations is required to reaches maximum flux balance error over all intersections and wells of $2.6\times 10^{-6}\,\,\text{m}^3/\text{s}$.  
Currently, the parallel DDM algorithm is implemented in a serial code of PyDFN3D. The computational performance can be accelerated through parallel implementation. Also, more advanced DDM can be studied and implemented to further improve the convergence rate with much lower iterations.

\begin{figure}[h!]
\centering
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Case4_Domain.pdf}
         \caption{large scale DFNs model where fracture 0 marked in red}
         \label{fig:Case4_Domain}
     \end{subfigure}
\quad
     \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{DFN_Paper/Figs/Case4_LogPerm_c.png}
         \caption{Permeability distribution}
         \label{fig:Case4_Perm}
     \end{subfigure}
\caption{Large scale DFNs probelm of Case 4 with 4 conductive fault and 93 natural fractures, injector $S_{Inj}$ with pressure constrains of 15 MPa and producer $S_{Pro}$ with pressure constrains of 10 MPa}
\label{fig:Case4_Domain_Mesh}
\end{figure}

\begin{figure}[h!]
\centering
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{DFN_Paper/Figs/Case4_BEM_Mesh.pdf}
         \caption{BEM mesh of fault fracture 0}
         \label{fig:Case4_Mesh}
     \end{subfigure}
\quad
     \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{DFN_Paper/Figs/Case4_Pressure_c.png}
         \caption{Pressure solution}
         \label{fig:Case4_Pres}
     \end{subfigure}
\label{fig:Case4_Solution}
\caption{Permeability distribution and pressure solution of Case 4.}
\end{figure}

%----------------------------Section 5----------------------------
\section{Conclusions}
A novel discontinuous higher-order boundary element method with parallel domain decomposition is presented for solving the steady-state fluid flow in 3D discrete fracture networks. Also, fast analytical integration formulations are derived to account for singular, nearly-singular and non-singular integrals of BEM. Additionally, an accurate well model is developed. Several 2D/3D fluid flow examples are investigated to verify the accuracy, robustness and applicability of the proposed method. The following conclusion can be drawn:
\begin{itemize}
\item The limitations of the original BEM method in modeling 3D discrete fracture networks are resolved, including higher computational error due to lower-order piece-wise constant basis function, flux discontinuity at the trace-trace, trace-boundary intersections and variable fracture aperture and permeability. 

\item In this method, the second-order discontinuous quadratic basis function are employed for the approximation of both pressure and velocity on fracture boundaries and traces. The proposed method shows superconvergence of pressure and velocity with convergence rates of 3.74 and 4.15, respectively. It is much higher than the conventional linear mesh-based method with convergence rates of 2.0 and 1.0 for pressure and velocity, respectively.

\item Numerical examples indicate excellent agreements between the proposed method and the highly refined reference FEM solution in 2D and 3D cases. The proposed method used much less (up to 2 magnitude) DOF and elements to achieve similar results by FEM solution. Specially, the proposed well model can accurately resolve sharp pressure gradient near the well with only 1 node.

\item Although the proposed parallel DDM algorithm shows good convergence properties for DFN with variable of fracture dimension, aperture and permeability, but it still requires a considerable amount of iteration numbers (2000 iterations for the DFN with 93 fractures). 
\end{itemize}

In our future work, the proposed method should be implemented in parallel code and better DDM algorihtm will be investigated. It also can be extended to consider geomechanics effect due to advantage and rapid development of BEM in fracture mechancis.

\section*{\normalsize{ACKNOWLEDGMENTS}}
This research was supported by Board of Regents of the State of Louisiana (LEQSF(2017-20)-RD-A-20). The authors express their appreciation to Dr. Boyun Guo (University of Louisiana at Lafayette) and TianqiMa (Fudan University) for their support. S.P. and S.S. acknowledge the support of INdAM-GNCS.

%REFERENCES
%Note that references are placed in lexicographic order by author name. Multiple entries within a citation should appear in numerical order also, such as [2, 17, 19, 42].

%\bibliographystyle{plain}
\bibliography{sample}


\appendix
\numberwithin{equation}{section} % Renumbering the appendix

%\Appendix A
\section{Derivation of BIEs for discrete fracture flow}
\label{AppendixA}
The governing equation for a steady-state fluid flow in a fracture domain can be expressed as follows:
\begin{equation}
-\nabla \cdot \left( \frac{k}{\mu}\nabla p \right) =q
\label{eq:A1}
\end{equation}

Introducing a weighting function $w$, multiply it on the both side of \eqref{eq:A1} and take integration by part, $\int_{\Omega}{\nabla \cdot \left( \nabla pw \right)}d\Omega =\int_{\Omega}{\nabla \cdot \left( \nabla p \right) wd\Omega}+\int_{\Omega}{\nabla p\cdot \nabla wd\Omega}$, gives:
\begin{equation}
    -\frac{k}{\mu}\left( \int_{\Omega}{\nabla \cdot \left( \nabla pw \right)}d\Omega -\int_{\Omega}{\nabla p\cdot \nabla wd\Omega} \right) =\int_{\Omega}{qwd\Omega}
\label{eq:A2}
\end{equation}

Taking integration by part again, $\int_{\Omega}{\nabla \cdot \left( \nabla wp \right)}d\Omega =\int_{\Omega}{\nabla \cdot \left( \nabla w \right) p}d\Omega +\int_{\Omega}{\nabla w\cdot \nabla pd\Omega}$, on the second term of \eqref{eq:A2} gives:
\begin{equation}
    -\frac{k}{\mu}\left( \int_{\Omega}{\nabla \cdot \left( w\nabla p \right)}d\Omega -\int_{\Omega}{\nabla \cdot \left( p\nabla w \right)}d\Omega +\int_{\Omega}{\nabla \cdot \left( \nabla w \right) pd\Omega} \right) =\int_{\Omega}{qwd\Omega}
\label{eq:A3}
\end{equation}

Based on the divergence theorem, $\int_{\Omega}{\nabla \cdot fd\Omega}=\int_{\Gamma}{f\cdot \mathbf{n}d\Gamma}$, the first two terms in \eqref{eq:A3} can be written as boundary integrals as follows:
\begin{equation}
    -\frac{k}{\mu}\left( \int_{\Gamma}{w\nabla p\cdot \mathbf{n} d\Gamma}-\int_{\Gamma}{p\nabla w\cdot \mathbf{n} d\Gamma}+\int_{\Omega}{\nabla \cdot \left( \nabla w \right) p d\Omega} \right) =\int_{\Omega}{q w d\Omega}
\label{eq:A4}
\end{equation}

Based on $\nabla f\cdot\mathbf{n}=\frac{\partial f}{\partial \mathbf{n}}$, \eqref{eq:A4} can be rewritten as:
\begin{equation}
    -\frac{k}{\mu}\left( \int_{\Gamma}{w\frac{\partial p}{\partial \mathbf{n}}d\Gamma}-\int_{\Gamma}{p\frac{\partial w}{\partial \mathbf{n}}d\Gamma}+\int_{\Omega}{\nabla \cdot \left( \nabla w \right) p d\Omega} \right) =\int_{\Omega}{qw d\Omega}
\label{eq:A5}
\end{equation}

For BEM, the fundamental solution is satisfies the properties of $\nabla \cdot \left( \nabla w \right) +\delta \left( \mathbf{x}_i,\mathbf{x} \right) =\text{0, }\int_{\Omega}{\nabla \cdot \left( \nabla w \right)d\Omega}=\int_{\Omega}{-\delta \left( \mathbf{x}_i,\mathbf{x} \right)d\Omega}=-1$, thus the above equation can be further simplified as:
\begin{equation}
    -\frac{k}{\mu}\left( \int_{\Gamma}{w\frac{\partial p}{\partial \mathbf{n}}d\Gamma}-\int_{\Gamma}{p\frac{\partial w}{\partial \mathbf{n}}d\Gamma}-p \right) =\int_{\Omega}{qw d\Omega}
\label{eq:A6}
\end{equation}

For a fluid flow in fracture plane containing traces and wellbore intersections, the source term is $q=q_{t} + q_{s}$. The wellbore intersection can be considered as a point source, $q_s\delta \left( \mathbf{x}_i,\mathbf{x} \right) $ , and the trace can be considered as a line source. Thus the last domain integral in \eqref{eq:A6} can be expressed as:
\begin{equation}
    \int_{\Omega}{\left( q_t+q_s \right) wd\Omega}=q_sw+\int_{S_t}{q_twdS}
\label{eq:A7}
\end{equation}

Defining the flux $q=\frac{\partial p}{\partial \mathbf{n}}$, the BIE can be derived from \eqref{eq:A5} and \eqref{eq:A7} using the concept of half circle or half spherical problem \cite{brebbiaBook1994} as:
\begin{equation}
    -\frac{k}{\mu}\left( c\left( \mathbf{x}_i \right) p\left( \mathbf{x}_i \right) +\int_{\Gamma}{p\left( \mathbf{x} \right) \frac{\partial w\left( \mathbf{x}_i,\mathbf{x} \right)}{\partial \mathbf{n}}d\Gamma} \right) =-\frac{k}{\mu}\int_{\Gamma}{q\left( \mathbf{x} \right) w\left( \mathbf{x}_i,\mathbf{x} \right) d\Gamma}-q_sw\left( \mathbf{x}_i,\mathbf{x} \right) -\int_{S_t}{q_t\left( \mathbf{x} \right) w\left( \mathbf{x}_i,\mathbf{x} \right) dS}
\label{eq:AFinal}
\end{equation}
where $\mathbf{x}_i$ denotes the collocation point, $\mathbf{x}$ denotes a node point. When $\mathbf{x}_i$ is located in the domain, c is equal to 1, whereas when it is located on the boundary c is equal to 0.5, if the boundary is smooth \cite{brebbiaBook1994}.

Based on Darcy's law $\mathbf{u}=-\frac{k}{\mu}\Delta p$ and taking derivatives for the above equation, the corresponding velocity component $\left( u,v \right)$ BIEs are:
\begin{eqnarray}
%\begin{split}
    c\left( \mathbf{x}_i \right) u\left( \mathbf{x}_i \right) -\frac{k}{\mu}\int_{\Gamma}{p\left( \mathbf{x} \right) \frac{\partial}{\partial x}\left( \frac{\partial w\left( \mathbf{x}_i,\mathbf{x} \right)}{\partial \mathbf{n}} \right) d\Gamma}=-\frac{k}{\mu}\int_{\Gamma}{q\left( \mathbf{x} \right) \frac{\partial w\left( \mathbf{x}_i,\mathbf{x} \right)}{\partial x}d\Gamma}
    %\\
    -q_s\frac{\partial w\left( \mathbf{x}_i,\mathbf{x} \right)}{\partial x}-\int_{S_t}{q_t\left( \mathbf{x} \right) \frac{\partial w\left( \mathbf{x}_i,\mathbf{x} \right)}{\partial x}dS}
    %\end{split}
    \\
    %\begin{split}
    c\left( \mathbf{x}_i \right) v\left( \mathbf{x}_i \right) -\frac{k}{\mu}\int_{\Gamma}{p\left( \mathbf{x} \right) \frac{\partial}{\partial y}\left( \frac{\partial w\left( \mathbf{x}_i,\mathbf{x} \right)}{\partial \mathbf{n}} \right) d\Gamma}=-\frac{k}{\mu}\int_{\Gamma}{q\left( \mathbf{x} \right) \frac{\partial w\left( \mathbf{x}_i,\mathbf{x} \right)}{\partial y}d\Gamma}
    %\\
    -q_s\frac{\partial w\left( \mathbf{x}_i,\mathbf{x} \right)}{\partial y}-\int_{S_t}{q_t\left( \mathbf{x} \right) \frac{\partial w\left( \mathbf{x}_i,\mathbf{x} \right)}{\partial y}dS}
%\end{split}
\end{eqnarray}

%\Appendix B
\section{Derivation of analytical integration terms} \label{AppendixB}

As shown in Figs. [\ref{fig:BEM_Nodes}-\ref{fig:BEM_Eles}], assuming a quadratic element is a straight line. The integrals in Eq. \ref{eq:BEM_core} depends the location of two element end nodes $\left( x_1,y_1 \right)$ and $\left( x_2,y_2 \right)$ and a collocation point $\left( x_i,y_i \right)$. 

According to the method proposed by \cite{zhang2003exact,zhang2008exact}, following constants can be defined:
\begin{eqnarray}
    &D_x=\frac{x_2-x_1}{2},D_y=\frac{y_2-y_1}{2}
    \\
    &C_x=\frac{x_2+x_1}{2}-x_i,C_y=\frac{y_2+y_1}{2}-y_i
    \\
    &a=D_{x}^{2}+D_{y}^{2},b=2\left( D_xC_x+D_yC_y \right) ,c=C_{x}^{2}+C_{y}^{2},e=C_xD_y-C_yD_x
    \\
    &J=L/2
\end{eqnarray}
where J is the Jacobian of a straight element, $L$ is the length of the element. Using the constants defined above, several typical integrals used for Eq.\ref{eq:BEM_core} can be calculated exactly as follows:
\begin{equation}
    F_n=\int_{-1}^1{\frac{\xi ^n}{a\xi ^2+b\xi +c}d\xi},\quad A_n=\int_{-1}^1{\xi ^2\ln \left( a\xi ^2+b\xi +c \right) d\xi},\quad  S_n=\int_{-1}^1{\xi ^n\ln \frac{L}{2}\left| \xi -\xi _i \right|d\xi}
\end{equation}
With the help of symbolic mathematics tool, SymPy\cite{SymPyCite}, exact solutions of the above integrals can be derived accordingly.

For integrals $F_n$:
\begin{eqnarray}
    &F_0=\left\{ \begin{array}{c}
	\frac{2}{\sqrt{4ac-b^2}}\left( \arctan \frac{2a+b}{\sqrt{4ac-b^2}}-\arctan \frac{-2a+b}{\sqrt{4ac-b^2}} \right) \quad  \sqrt{4ac-b^2}>0\\
	\frac{2}{b-2a}-\frac{2}{b+2a}                                            \qquad\qquad\qquad\qquad\qquad\qquad\qquad\quad  \sqrt{4ac-b^2}=0\\
\end{array} \right. 
\\
&F_1=\frac{1}{2a}\ln \frac{a+b+c}{a-b+c}-\frac{b}{2a}F_0,\quad F_2=\frac{2}{a}-\frac{c}{a}F_0-\frac{b}{a}F_1
\\
&F_3=-\frac{c}{a}F_1-\frac{b}{a}F_2,\quad F_4=\frac{2}{3a}-\frac{c}{a}F_2-\frac{b}{a}F_3,\quad F_5=-\frac{c}{a}F_3-\frac{b}{a}F_4
\end{eqnarray}

For integrals $A_n$:
\begin{eqnarray}
    & A_0=\ln \left[ \left( a+c \right) ^2-b^2 \right] -2aF_2-bF_1
    \\
    &A_1=\frac{1}{2}\ln \frac{a+b+c}{a-b+c}-aF_3-\frac{1}{2}F_2
    \\
    &A_2=\frac{1}{3}\ln \left[ \left( a+c \right) ^2-b^2 \right] -\frac{2}{3}aF_4-\frac{1}{3}bF_3
\end{eqnarray}

For integrals $S_n$:
\begin{eqnarray}
    &S_0=\ln \frac{L}{2}\left( 1+\xi _i \right) +\ln \frac{L}{2}\left( 1-\xi _i \right) -\xi _i\ln \frac{1+\xi _i}{1-\xi _i}-2
    \\
    &S_1=\frac{1}{2}\left( 1-\xi _{i}^{2} \right) \ln \frac{1+\xi _i}{1-\xi _i}-\xi _i
    \\
    &S_2=\left( 1+\xi _i \right) ^3\left[ \frac{1}{3}\ln \frac{L}{2}\left( 1+\xi _i \right) -\frac{1}{9} \right] +\left( 1-\xi _i \right) ^3\left[ \frac{1}{3}\ln \frac{L}{2}\left( 1-\xi _i \right) -\frac{1}{9} \right] +2\xi _iS_1-\xi _{i}^{2}S_0
\end{eqnarray}

Several integrals used for Eq.\ref{eq:BEM_velocity} can be calculated exactly as follows:
\begin{equation}
    G_n=\int_{-1}^1{\frac{\xi ^n}{\left( a\xi ^2+b\xi +c \right) ^2}d\xi},
    \quad 
    T_n=\int_{-1}^1{\frac{\xi ^n}{\left| \xi -\xi _i \right|}d\xi}
\end{equation}

For integrals $G_n$:
\begin{eqnarray}
    &G_0=\left\{ \begin{array}{c}
	\begin{array}{c}
	\frac{2a+b}{\sqrt{4ac-b^2}\left( a+b+c \right)}-\frac{-2a+b}{\sqrt{4ac-b^2}\left( a-b+c \right)}+\frac{2a}{\sqrt{4ac-b^2}}F_0\,\,  \sqrt{4ac-b^2}>\text{0   }\\
	\frac{8a}{3\left( b-2a \right) ^3}-\frac{8a}{3\left( b+2a \right) ^3}\,\,                                                  \sqrt{4ac-b^2}=0\\
    \end{array}\\
    \end{array} \right. \,\,
    \\
    &G_1=\left\{ \begin{array}{c}
    	\begin{array}{c}
    	\frac{-2c+b}{\sqrt{4ac-b^2}\left( a+b+c \right)}-\frac{2c-b}{\sqrt{4ac-b^2}\left( a-b+c \right)}-\frac{b}{\sqrt{4ac-b^2}}F_0\,\,  \sqrt{4ac-b^2}>\text{0   }\\
    	-\left[ \frac{8a}{3\left( b-2a \right) ^3}+\frac{8a}{3\left( b+2a \right) ^3} \right] -\frac{2}{3}\,\,\left[ \frac{1}{\left( 2a+b \right) ^2}-\frac{1}{\left( -2a+b \right) ^2} \right] \,\, \sqrt{4ac-b^2}=0\\
    \end{array}\\
    \end{array} \right. 
    \\
    &G_2=-\frac{1}{a\left( a-b+c \right)}-\frac{1}{a\left( a+b+c \right)}+\frac{c}{a}G_0
    \\
    &G_3=\frac{1}{2a^2}\left[ \ln \frac{a+b+c}{a-b+c}-3abG_2-\left( 2ac+b^2 \right) G_1-bcG_0 \right] 
\end{eqnarray}

For integrals $T_n$:
\begin{equation}
    T_0=\ln \frac{1+\xi _i}{1-\xi _i}, \quad
    T_1=\xi _i\ln \frac{1+\xi _i}{1-\xi _i}+\text{2, }, \quad
    T_2=\xi _{i}^{2}\ln \frac{1+\xi _i}{1-\xi _i}+2\xi _i
\end{equation}

For integral constants $E_{xi},E_{yi}$:
\begin{eqnarray}
    &E_{xi}=C_xF_i+D_xF_{i+1}, \quad   i=\text{0,1,2}
    \\
    &E_{yi}=C_yF_i+D_yF_{i+1},  \quad  i=\text{0,1,2}
\end{eqnarray}

For integral constants $I_{xi},I_{yi}$:
\begin{eqnarray}
    &I_{xi}=2e\left( C_xG_i+D_xG_{i+1} \right) -D_yF_i, \quad i=\text{0,1,2}
    \\
    &I_{yi}=2e\left( C_yG_i+D_yG_{i+1} \right) +D_xF_i, \quad i=\text{0,1,2}
\end{eqnarray}


where $\xi _i$ is the local coordinate of a collocation point when it on a boundary element.
%\Appendix C
\section{Geometric parameters for A four-fracture DFN} \label{AppendixC}
%Renumber the table
\setcounter{table}{0}
\renewcommand{\thetable}{C\arabic{table}}

\begin{table}[h!]
\label{table:Case3_GeoParams}
\caption{Geometric parameters table for four fracture planes, two wells and a red sampling line of Case 3}
\begin{threeparttable}
\begin{tabular}{lccrr}
\headrow
\thead{Object} & \thead{Coordinates} & \thead{Dimension (DX,DY,DZ)} & \thead{Shape}\\
\hiderowcolors
$\Omega_1$ & (0.0,-0.5,-0.5)\quad--\quad(0.0,0.5,0.5) & (0.0,1.0,1.0) & Rectangle \\
$\Omega_2$ & (-0.2,-0.5,0.2)\quad--\quad(0.5,0.5,0.2) & (0.7,1.0,0.0) & Rectangle\\
$\Omega_3$ & (-0.5,-0.5,0.0)\quad--\quad(0.2,0.5,0.0) & (0.7,1.0,0.0) & Rectangle\\
$\Omega_4$ & (-0.2,-0.5,-0.2)\quad--\quad(0.5,0.5,-0.2)& (0.7,1.0,0.0) & Rectangle\\
$S_{Inj}$ & (-0.4,0.0,-0.4)\quad--\quad(-0.4,0.0,0.4)& (0.0,0.0,0.8) & Line segment\\
$S_{Pro}$ & (0.4,0.0,-0.4)\quad--\quad(0.4,0.0,0.4)& (0.0,0.0,0.8) & Line segment\\
Red Line & (-0.35,-0.5,0.0)\quad--\quad(-0.35,0.5,0.0)& (0.0,1.0,0.0) & Line segment \\
\hline  % Please only put a hline at the end of the table
\end{tabular}

\begin{tablenotes}
\item DX,DY,DZ, the length of object in x,y,z directions
\end{tablenotes}
\end{threeparttable}
\end{table}


\end{document} 